# EmployeeManagement

EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj  Program.cs
EmployeeManagement/EmployeeManagement/Controllers/: EmployeeController.cs
EmployeeManagement/EmployeeManagement/EmployeeManagement.Common/Models/Dtos/: Department.cs  EmployeeDbContext.cs  EmployeeDetail.cs
EmployeeManagement/EmployeeManagement/Models/: Department.cs  EmployeeDbContext.cs  EmployeeDetail.cs
EmployeeManagement/EmployeeManagement/Models/Dtos/: Department.cs  EmployeeDbContext.cs  EmployeeDetail.cs
EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json  serviceDependencies.local.json
EmployeeManagement/EmployeeManagementCommon/: Class1.cs
EmployeeManagement/EmployeeManagemente.Common/: EmployeeManagement.Common.csproj
EmployeeManagement/EmployeeManagemente.Common/Models/Dto/: Department.cs  EmployeeDbContext.cs  EmployeeDetail.cs
EmployeeManagement/EmployeeManagemente.Repository/: EmployeeManagement.Repository.csproj
EmployeeManagement/EmployeeManagemente.Repository/Interfaces/: IEmployeeRepository.cs
EmployeeManagement/EmployeeManagemente.Repository/Repository/: EmployeeRepository.cs
EmployeeManagement/EmployeeManagemente.Services/: EmployeeManagement.Services.csproj  EmployeeServices.cs
EmployeeManagement/EmployeeManagemente.Services/Interfaces/: IEmployeeServices.cs
EmployeeManagement/EmployeeManagementeServices/: Class1.cs
